# Configuration base de données (Docker)
spring.datasource.url=jdbc:mysql://mysql:3306/smart-house?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Port du backend
server.port=8085
